[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=1
B=0
Cdecl=0
Comments=0
D=1
Delphi=0
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=debug
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;\UNIT\MKDIR2;\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;\UNIT\MKDIR2;\UNIT\SPRACHE2;\unit\lzh5x
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=0
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3014
Flags=344120
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=M:\p09-0017.___ m:\y2
PrimaryFile=C:\V\AMIDECO\AMIDECO.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FA,07,00,00,A0,00,00,00,15,4D,3A,5C,70,30,39,2D,30,30,31,37,2E,5F,5F,5F,20,6D,3A,5C,79,32,15,0A,00,00,00,02,3C,3C,02,0A,00,00,00,01,7B,01,0A,00,00,00,0A,68,69,67,68,28,77,6F,72,64,29,0A,0A,00,00,00,0D,6C,69,65,73,5F,71
History1=75,65,6C,6C,72,6F,6D,0D,0A,00,00,00,0E,6C,69,65,73,5F,71,75,65,6C,6C,72,6F,6D,6C,0E,0A,00,00,00,10,6C,6F,65,73,63,68,65,5F,71,75,65,6C,6C,72,6F,6D,10,0A,00,00,00,08,71,75,65,6C,6C,72,6F,6D,08,0A,00,00,00,0B,42,6C,6F,63,6B,52,65,61
History2=64,31,6C,0B,0A,00,00,00,09,68,69,67,68,28,77,6F,72,64,09,0A,00,00,00,06,72,65,63,6F,76,65,06,0A,00,00,00,14,62,65,73,74,69,6D,6D,65,5F,65,72,77,65,69,74,65,72,75,6E,67,14,0A,00,00,00,09,65,6E,74,70,61,63,6B,65,6E,09,0A,00,00,00,02
History3=2C,34,02,0A,00,00,00,04,6B,6F,70,66,04,64,00,00,00,19,43,3A,5C,56,5C,41,4D,49,44,45,43,4F,5C,41,4D,49,44,45,43,4F,44,2E,50,41,53,19,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,6C,00,00,00,12
History4=69,6E,74,65,6C,5F,74,61,62,65,6C,6C,65,6E,5F,6F,66,73,12,6C,00,00,00,0B,64,61,74,65,69,6C,61,65,6E,67,65,0B,A0,00,00,00,15,4D,3A,5C,6F,6C,64,62,69,6F,73,2E,62,69,6E,20,20,6D,3A,5C,79,32,15,0A,00,00,00,05,69,6E,74,65,6C,05,0A,00,00
History5=00,08,66,69,6C,65,73,69,7A,65,08,6C,00,00,00,0A,70,6F,73,69,74,69,6F,6E,5F,6C,0A,6C,00,00,00,04,6B,6F,70,66,04,6C,00,00,00,07,6B,6F,70,66,2C,68,72,07,A0,00,00,00,0B,4D,3A,5C,31,20,20,6D,3A,5C,79,32,0B,6C,00,00,00,01,6A,01,6C,00,00
History6=00,03,72,6F,6D,03,0A,00,00,00,11,65,6E,74,70,61,63,6B,65,5F,72,65,63,6F,76,65,72,79,11,0B,00,00,00,12,65,6E,74,70,61,63,6B,65,5F,72,65,63,6F,76,65,72,79,3B,12,0A,00,00,00,11,65,6E,74,61,70,63,6B,65,5F,72,65,63,6F,76,65,72,79,11,0A
History7=00,00,00,0D,6B,6F,70,66,5F,31,39,39,34,5F,74,79,70,0D,0A,00,00,00,05,24,66,66,66,66,05,6C,00,00,00,06,6C,61,65,6E,67,65,06,0A,00,00,00,0A,42,6C,6F,63,6B,52,65,61,64,31,0A,A0,00,00,00,16,4D,3A,5C,50,34,50,38,31,30,31,30,2E,41,4D,49
History8=20,20,6D,3A,5C,79,32,16,0A,00,00,00,08,46,69,6C,6C,43,68,61,72,08,0A,00,00,00,11,6C,61,65,6E,67,65,5F,65,69,6E,67,65,70,61,63,6B,74,11,A0,00,00,00,15,4D,3A,5C,50,34,50,38,31,30,31,30,2E,41,4D,49,20,20,6D,3A,5C,79,15,6C,00,00,00,10
History9=6C,6F,67,69,73,63,68,65,72,5F,61,6E,66,61,6E,67,10,6C,00,00,00,0F,6D,69,6E,5F,6C,61,64,65,61,64,72,65,73,73,65,0F,0A,00,00,00,0C,6F,65,66,66,6E,65,5F,64,61,74,65,69,0C,0A,00,00,00,05,72,65,73,65,74,05,6C,00,00,00,11,70,6F,73,69,74
History10=69,6F,6E,5F,61,6D,69,62,69,6F,73,63,11,6C,00,00,00,09,64,61,74,65,69,6E,61,6D,65,09,A0,00,00,00,28,4D,3A,5C,61,37,30,33,32,76,6D,73,2E,72,61,72,5C,41,37,30,33,32,56,4D,53,2E,33,30,30,20,20,6D,3A,5C,79,5C,7A,5C,74,6D,70,28,6C,00,00
History11=00,09,70,6F,73,69,74,74,69,6F,6E,09,6C,00,00,00,0B,70,6F,73,69,74,74,69,6F,6E,5F,6C,0B,A0,00,00,00,1A,4D,3A,5C,50,43,49,35,34,36,4E,33,2E,52,4F,4D,20,6D,3A,5C,79,5C,7A,5C,74,6D,70,1A,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,04
History12=24,53,49,50,04,0A,00,00,00,04,20,72,6F,6D,04,64,00,00,00,01,2A,01,B2,00,00,00,05,70,66,61,64,32,05,B2,00,00,00,05,70,66,61,64,31,05,6C,00,00,00,05,70,66,61,64,32,05,6C,00,00,00,05,70,66,61,64,31,05,6C,00,00,00,05,70,6F,73,70,31,05
History13=6C,00,00,00,0F,7A,69,65,6C,76,65,72,7A,65,69,63,68,6E,69,73,0F,A0,00,00,00,19,63,3A,70,72,6F,74,62,69,6F,73,2E,62,69,6F,20,6D,3A,5C,79,5C,7A,5C,74,6D,70,19,A0,00,00,00,15,63,3A,70,72,6F,74,62,69,6F,73,2E,62,69,6F,20,6D,3A,5C,74,6D
History14=70,15,0A,00,00,00,03,6D,61,78,03,0A,00,00,00,05,72,75,65,63,6B,05,0A,00,00,00,08,70,6F,73,69,74,69,6F,6E,08,0A,00,00,00,03,4D,3A,5C,03,0A,00,00,00,0A,70,6F,73,69,74,69,6F,6E,5F,6C,0A,0A,00,00,00,09,64,61,74,65,69,6E,61,6D,65,09,0A
History15=00,00,00,02,3D,3E,02,0A,00,00,00,0E,61,6E,7A,61,68,6C,5F,62,6C,6F,65,63,6B,65,0E,A1,00,00,00,0C,40,72,6F,6D,5B,24,66,30,30,30,30,5D,0C,A1,00,00,00,0B,72,6F,6D,5B,24,66,30,30,30,30,5D,0B,0A,00,00,00,08,61,6D,69,62,69,6F,73,63,08,0A
History16=00,00,00,07,61,6D,69,64,65,63,6F,07,0A,00,00,00,01,61,01,75,00,00,00,18,43,3A,5C,56,5C,41,4D,49,44,45,43,4F,5C,41,4D,49,44,45,43,4F,2E,50,41,53,18,75,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,18,43,3A,5C,56,5C,41,4D,49,44,45,43,4F
History17=5C,41,4D,49,44,45,43,4F,2E,50,41,53,18,0A,00,00,00,02,27,3D,02,0A,00,00,00,01,3D,01,0A,00,00,00,05,6B,6F,70,66,7A,05,0A,00,00,00,05,57,72,69,74,65,05,0A,00,00,00,05,77,72,69,74,65,05,64,00,00,00,19,46,3A,5C,56,5C,41,4D,49,44,45,43
History18=4F,5C,41,4D,49,44,45,43,4F,44,2E,50,41,53,19,0A,00,00,00,06,61,73,73,69,67,6E,06,0A,00,00,00,08,73,70,65,69,63,68,65,72,08,0A,00,00,00,09,73,70,65,69,63,68,65,72,65,09,0A,00,00,00,01,73,01,0A,00,00,00,09,73,70,65,69,63,68,65,72,6E
History19=09,0A,00,00,00,06,61,75,66,72,75,66,06,0A,00,00,00,0A,71,75,65,6C,6C,72,6F,6D,31,36,0A,A1,00,00,00,0F,6F,66,73,28,71,75,65,6C,6C,65,6E,64,65,5E,29,0F,6C,00,00,00,07,24,31,65,2D,24,31,37,07,6D,00,00,00,0B,50,74,72,28,24,32,30,37,31
History20=37,29,0B,6C,00,00,00,0A,6C,65,73,65,7A,65,69,67,65,72,0A,6C,00,00,00,09,71,75,65,6C,6C,65,6E,64,65,09,0A,00,00,00,09,71,75,65,6C,6C,65,6E,64,65,09,0A,00,00,00,06,75,65,62,72,69,67,06,6C,00,00,00,01,61,01,6C,00,00,00,08,43,6F,6D,70
History21=53,69,7A,65,08,6C,00,00,00,08,4F,72,69,67,53,69,7A,65,08,64,00,00,00,18,46,3A,5C,56,5C,41,4D,49,44,45,43,4F,5C,41,4D,49,44,45,43,4F,2E,50,41,53,18,0A,00,00,00,08,43,6F,6D,70,53,69,7A,65,08,0A,00,00,00,0A,6C,65,73,65,7A,65,69,67,65
History22=72,0A,6C,00,00,00,04,32,32,39,30,04,6C,00,00,00,04,32,33,35,31,04,6D,00,00,00,06,36,20,28,24,36,29,06,0A,00,00,00,05,74,61,62,6C,65,05,0A,00,00,00,05,74,61,62,65,6C,05,6C,00,00,00,07,42,75,66,66,65,72,5E,07,6D,00,00,00,0C,50,74,72
History23=28,24,45,43,43,30,32,43,29,0C,6C,00,00,00,01,72,01,7F,00,00,00,04,4B,3A,5C,31,04,B2,00,00,00,03,63,2C,68,03,9F,00,00,00,01,63,01,6C,00,00,00,09,53,75,62,42,69,74,42,75,66,09,6C,00,00,00,03,65,73,69,03,6C,00,00,00,06,42,69,74,42,75
History24=66,06,6C,00,00,00,01,63,01,6C,00,00,00,07,43,4C,65,6E,5B,6A,5D,07,6C,00,00,00,09,42,6C,6F,63,6B,53,69,7A,65,09,B2,00,00,00,01,72,01,6C,00,00,00,03,63,2C,68,03,6D,00,00,00,06,37,20,28,24,37,29,06,6C,00,00,00,08,55,43,48,41,52,4D,41
History25=58,08,6C,00,00,00,08,64,65,63,6F,64,65,5F,6A,08,B2,00,00,00,01,6C,01,6C,00,00,00,01,6C,01,76,00,00,00,05,64,65,62,75,67,05,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F
History26=77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,6C,00,00,00,07,42,69,74,4C,65,6E,5E,07,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,0E,00,00,00,14,00,00,00,00,00,00,00,32,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,56,50,41,53,43,41,4C,5C,64,79,6E,61,6D,69,63,5C,52,45,58,58,45,58,54,2E,50,41,53,00,00,00,00,20,00,00,00,00,00
Closed1=00,00,8D,00,00,00,00,00,00,00,8D,00,00,00,00,00,00,00,79,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,76,70,5F,64,79,6E,5C,41,50,4C,49,42,55,2E,50,41,53,00,00,00,00,39
Closed3=00,00,00,10,00,00,00,39,00,00,00,02,00,00,00,3B,00,00,00,00,00,00,00,30,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2A,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,76,70,5F,64,79,6E,5C,54,45,53,54,41,50,44,45,2E,50
Closed5=41,53,03,00,00,00,02,00,00,00,03,00,00,00,02,00,00,00,03,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2A,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,76,70,5F,64,79,6E,5C,74,65,73
Closed7=74,61,70,70,61,2E,70,61,73,0F,00,00,00,05,00,00,00,0F,00,00,00,05,00,00,00,14,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,76,70,5F
Closed9=64,79,6E,5C,41,50,4C,49,42,4C,2E,50,41,53,00,00,00,00,11,00,00,00,10,00,00,00,11,00,00,00,00,00,00,00,15,00,00,00,00,00,00,00,01,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49
Closed11=50,5C,76,70,5F,64,79,6E,5C,53,54,41,54,49,43,5C,4F,53,32,5C,41,4E,54,49,2D,56,49,52,2E,44,41,54,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2A,48,3A,5C
Closed13=6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,76,70,5F,64,79,6E,5C,61,70,6C,69,62,64,6C,6C,2E,70,61,73,10,00,00,00,04,00,00,00,10,00,00,00,04,00,00,00,11,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,08,4B,3A,5C,31,2E,74,78,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,46,3A,5C,53,4F,52,54,5C,41,50,4C,49,42,5C,31,37,43,5C,56,50,41,53,43
Closed17=41,4C,5C,74,65,73,74,61,70,70,61,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,46,3A,5C,56,50,44,44,49,44,5C,57,33,32,5C,76,70,64,64,69,64
Closed19=2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,48,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,74,65,73,74,75,74,69
Closed21=6C,5C,74,65,73,74,75,74,69,6C,2E,70,61,73,1C,00,00,00,14,00,00,00,1C,00,00,00,14,00,00,00,1C,00,00,00,14,00,00,00,00,00,00,00,0D,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0B,48,3A,5C,31,5C,63,31,2E,70,61,73,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,75,6E,69,74,5C,6C,7A,68,35,78,5C,4C,5A,48,35,58,2E,50,41,53,07,00,00,00,7D,00,00,00,07,00,00,00,7D,00,00,00,07,00,00,00,7D,00
Closed25=00,00,00,00,00,00,78,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,55,4E,49,54,5C,4D,4B,44,49,52,32,5C,4D,4B,44,49,52,32,2E,50,41,53,15,00,00,00,22,00,00,00,15,00,00,00,22,00,00,00,15,00,00,00,22,00,00,00,00,00,00,00,1E,00,00,00
Closed27=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,00,00,00,00,0A,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,43,3A,5C,56,5C,41,4D,49,44,45,43,4F,5C,41,4D,49,44,45,43,4F,2E,50,41,53,04,00,00,00,40
Desktop2=04,00,00,13,00,00,00,40,04,00,00,00,00,00,00,1E,00,00,00,00,00,00,00,14,00,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,27,00,00,00,2F,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00
Desktop4=00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,14,00,00,00,00,00,00,00,3E,04,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03
Desktop5=00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00
Desktop6=00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,10,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,18,43,3A,5C,56
Desktop7=5C,41,4D,49,44,45,43,4F,5C,61,6D,69,64,65,63,6F,2E,70,61,73,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00
Desktop8=00,01,00,00,00,01,00,00,00,4E,00,00,00,15,00,00,00,4D,00,00,00,0B,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,19,43,3A,5C,56,5C,41,4D,49,44,45,43,4F,5C,41,4D,49,44,45,43,4F,44
Desktop9=2E,50,41,53,14,00,00,00,20,00,00,00,5E,00,00,00,20,00,00,00,61,00,00,00,1F,00,00,00,14,00,00,00,14,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00
Desktop11=00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,14,00,00,00,00,00,00,00,3A,00,00,00,14,00,00,00,01
Desktop12=00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,14,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1
Desktop13=FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,10,00,00,00,03,00,00,00,00,00,00,00
Desktop14=05,00,00,00,19,43,3A,5C,56,5C,41,4D,49,44,45,43,4F,5C,41,4D,49,44,45,43,4F,44,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,10,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,1F,20,0A,03,00,00,09,00,00,00,47,00,00,00,FF
Desktop15=FF,FF,FF,04,00,00,00,29,23,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,05,00,00,00,01,00,00,00,01,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop16=03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00
Desktop17=00,00,06,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00
Desktop18=50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,0B,41,75,66,72,75,66,73,74,61
Desktop19=63,6B
